dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_61\" macrocell 2 3 1 1
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_17\" macrocell 3 4 0 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_10\" macrocell 2 0 1 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_43\" macrocell 1 3 0 2
set_location "\ADC_TS:bSAR_SEQ:ChannelCounter\" count7cell 2 1 7 
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_32\" macrocell 2 3 1 2
set_location "\ADC_TS:AMuxHw_2_Decoder_is_active\" macrocell 2 0 1 3
set_location "\UART:BUART:tx_state_0\" macrocell 0 3 1 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_0\" macrocell 3 0 0 2
set_location "\Timer_ha:TimerUDB:sT32:timerdp:u2\" datapathcell 3 3 2 
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_21\" macrocell 2 0 1 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_57\" macrocell 3 3 1 1
set_location "\UART:BUART:rx_state_3\" macrocell 0 2 0 2
set_location "\DirCounter:bQuadDec:quad_A_filt\" macrocell 0 1 0 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_12\" macrocell 3 2 0 0
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 0 2 0 3
set_location "\DirCounter:Net_611\" macrocell 1 5 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_33\" macrocell 1 0 1 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_31\" macrocell 3 2 1 3
set_location "\DirCounter:Cnt16:CounterUDB:reload\" macrocell 1 4 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 1 1 3
set_location "\DirCounter:bQuadDec:state_1\" macrocell 0 4 1 1
set_location "\DirCounter:Net_1203\" macrocell 0 4 1 0
set_location "\ADC_TS:AMuxHw_2_Decoder_old_id_4\" macrocell 2 0 0 1
set_location "\DirCounter:Net_1251\" macrocell 0 5 1 1
set_location "\DirCounter:Cnt16:CounterUDB:count_enable\" macrocell 0 4 1 3
set_location "\DirCounter:Cnt16:CounterUDB:prevCompare\" macrocell 1 5 1 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_25\" macrocell 3 1 0 0
set_location "\DirCounter:bQuadDec:state_0\" macrocell 0 5 1 0
set_location "\DirCounter:Net_530\" macrocell 1 5 0 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_1\" macrocell 3 1 1 3
set_location "\DirCounter:bQuadDec:quad_B_filt\" macrocell 0 4 0 0
set_location "\DirCounter:Net_1260\" macrocell 1 4 0 1
set_location "\UART:BUART:txn\" macrocell 0 3 0 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_60\" macrocell 2 4 1 3
set_location "\UART:BUART:rx_status_5\" macrocell 0 1 1 0
set_location "\UART:BUART:rx_counter_load\" macrocell 0 1 0 2
set_location "\UART:BUART:tx_state_1\" macrocell 0 3 1 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_22\" macrocell 3 3 1 0
set_location "\UART:BUART:pollcount_1\" macrocell 0 0 1 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_7\" macrocell 3 0 1 1
set_location "\UART:BUART:counter_load_not\" macrocell 0 2 1 2
set_location "\DirCounter:Cnt16:CounterUDB:overflow_reg_i\" macrocell 1 4 0 3
set_location "\UART:BUART:rx_state_2\" macrocell 0 0 0 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_5\" macrocell 3 2 0 1
set_location "\Timer_ha:TimerUDB:tmp_fifo_load\" macrocell 2 4 0 2
set_location "\ADC_TS:bSAR_SEQ:nrq_reg\" macrocell 1 1 0 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_62\" macrocell 2 3 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_34\" macrocell 1 2 1 2
set_location "\UART:BUART:tx_bitclk\" macrocell 0 3 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_26\" macrocell 3 4 1 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_28\" macrocell 1 2 1 3
set_location "\DirCounter:Cnt16:CounterUDB:status_0\" macrocell 1 5 1 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_41\" macrocell 3 3 1 3
set_location "\Timer_ha:TimerUDB:sT32:timerdp:u1\" datapathcell 2 3 2 
set_location "\DirCounter:Cnt16:CounterUDB:underflow_reg_i\" macrocell 1 5 0 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_18\" macrocell 2 0 0 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_46\" macrocell 1 4 1 3
set_location "\Timer_ha:TimerUDB:fifo_load_polarized\" macrocell 1 3 1 3
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 2 2 
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 3 2 
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_42\" macrocell 1 3 1 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_63\" macrocell 2 2 0 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_19\" macrocell 3 2 1 0
set_location "\ADC_TS:AMuxHw_2_Decoder_old_id_1\" macrocell 2 1 0 2
set_location "\Timer_ha:TimerUDB:cntr_load\" macrocell 2 4 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_59\" macrocell 3 3 1 2
set_location "\ADC_TS:AMuxHw_2_Decoder_old_id_0\" macrocell 2 2 1 0
set_location "Net_690" macrocell 2 4 0 0
set_location "\Timer_ha:TimerUDB:rstSts:stsreg\" statusicell 3 2 4 
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_40\" macrocell 3 3 0 3
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 1 1 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_38\" macrocell 1 0 1 0
set_location "\DirCounter:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 1 5 2 
set_location "\Timer_ha:TimerUDB:sT32:timerdp:u0\" datapathcell 2 4 2 
set_location "\UART:BUART:rx_last\" macrocell 0 0 0 1
set_location "\DirCounter:Cnt16:CounterUDB:status_2\" macrocell 1 3 1 1
set_location "\UART:BUART:tx_state_2\" macrocell 0 2 1 1
set_location "\UART:BUART:tx_status_0\" macrocell 0 3 0 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_15\" macrocell 3 0 0 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_14\" macrocell 1 2 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_30\" macrocell 2 2 1 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_45\" macrocell 1 0 0 2
set_location "\UART:BUART:rx_status_4\" macrocell 0 1 0 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_49\" macrocell 1 0 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_29\" macrocell 3 2 0 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_24\" macrocell 1 2 1 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_54\" macrocell 3 4 1 3
set_location "Net_192" macrocell 1 1 0 0
set_location "Net_234" macrocell 0 2 1 3
set_location "\ADC_TS:AMuxHw_2_Decoder_old_id_3\" macrocell 2 0 0 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_52\" macrocell 3 1 0 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_44\" macrocell 2 2 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_55\" macrocell 2 3 0 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_11\" macrocell 3 0 0 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_39\" macrocell 3 4 1 0
set_location "\DirCounter:Net_1251_split\" macrocell 0 5 0 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_23\" macrocell 1 3 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_6\" macrocell 3 1 1 2
set_location "\Timer_ha:TimerUDB:sCapCount:counter\" count7cell 2 4 7 
set_location "\UART:BUART:rx_state_0\" macrocell 0 0 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_35\" macrocell 1 4 1 0
set_location "\UART:BUART:pollcount_0\" macrocell 0 0 1 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_50\" macrocell 1 4 1 1
set_location "\ADC_TS:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 1 1 1 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_56\" macrocell 3 0 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_4\" macrocell 3 0 1 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_2\" macrocell 2 4 1 0
set_location "\DirCounter:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 0 5 2 
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_36\" macrocell 2 2 0 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_20\" macrocell 1 0 0 1
set_location "\Timer_ha:TimerUDB:sT32:timerdp:u3\" datapathcell 3 2 2 
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_8\" macrocell 2 1 0 0
set_location "\DirCounter:Cnt16:CounterUDB:status_3\" macrocell 1 5 0 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_27\" macrocell 3 3 0 1
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 2 0 0
set_location "\Timer_ha:TimerUDB:status_tc\" macrocell 3 3 0 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_16\" macrocell 2 1 0 3
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 2 4 
set_location "\UART:BUART:tx_status_2\" macrocell 0 2 1 0
set_location "\DirCounter:Cnt16:CounterUDB:count_stored_i\" macrocell 0 4 0 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_13\" macrocell 3 4 0 2
set_location "\UART:BUART:rx_postpoll\" macrocell 0 1 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_old_id_5\" macrocell 2 0 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_51\" macrocell 1 2 0 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_48\" macrocell 2 3 0 1
set_location "\DirCounter:bQuadDec:error\" macrocell 0 4 0 3
set_location "\DirCounter:Net_1275\" macrocell 1 5 1 2
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_53\" macrocell 1 3 0 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_47\" macrocell 3 2 0 3
set_location "\UART:BUART:rx_status_3\" macrocell 0 0 1 1
set_location "\DirCounter:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 1 4 4 
set_location "\DirCounter:bQuadDec:Stsreg\" statusicell 1 5 4 
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_58\" macrocell 2 4 1 2
set_location "\ADC_TS:bSAR_SEQ:cnt_enable\" macrocell 2 1 0 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_37\" macrocell 2 2 0 1
set_location "\ADC_TS:AMuxHw_2_Decoder_is_active_split\" macrocell 2 1 1 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_9\" macrocell 3 3 0 2
set_location "\ADC_TS:AMuxHw_2_Decoder_old_id_2\" macrocell 2 2 1 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_3\" macrocell 3 2 1 2
set_location "\ADC_TS:TempBuf\" drqcell -1 -1 1
set_location "\Timer_ha:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 3 6 
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "button_PIN(0)" iocell 2 2
set_io "HB(0)" iocell 2 5
set_location "\ADC_TS:bSAR_SEQ:CtrlReg\" controlcell 1 1 6 
set_location "angle_control_isr" interrupt -1 -1 4
set_location "isr_counter" interrupt -1 -1 7
set_location "vel_control_isr" interrupt -1 -1 9
set_location "tensor_control_isr" interrupt -1 -1 8
set_location "\ADC_TS:FinalBuf\" drqcell -1 -1 0
set_location "\VDAC8_Speed:viDAC8\" vidaccell -1 -1 3
set_location "\ADC_TS:bSAR_SEQ:EOCSts\" statuscell 1 2 3 
set_location "\ADC:IRQ\" interrupt -1 -1 1
set_location "\ADC_TS:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_TS:IRQ\" interrupt -1 -1 2
set_location "isr_HA" interrupt -1 -1 5
set_location "\DirCounter:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 4 6 
set_location "\ADC:ADC_SAR\" sarcell -1 -1 0
set_location "button_PIN" logicalport -1 -1 2
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 3
set_location "isr_button" interrupt -1 -1 6
set_location "RxInt" interrupt -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "ENABLE(0)" iocell 12 3
set_io "pote_PIN(0)" iocell 3 7
set_io "\ADC:Bypass(0)\" iocell 0 4
set_io "SPEED(0)" iocell 3 5
# Note: port 12 is the logical name for port 7
set_io "DIR(0)" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "BRAKEn(0)" iocell 12 1
set_io "led_PIN(0)" iocell 2 1
set_location "\ADC_TS:Sync:genblk1[0]:INST\" synccell 1 3 5 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "tension_PIN(0)" iocell 3 6
set_io "HA(0)" iocell 2 4
