# dedo_v01
# 2017-10-03 21:24:07Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "ENABLE(0)" iocell 12 3
set_io "pote_PIN(0)" iocell 3 7
set_io "\ADC:Bypass(0)\" iocell 0 4
set_io "SPEED(0)" iocell 3 5
set_io "DIR(0)" iocell 12 2
set_io "BRAKEn(0)" iocell 12 1
set_io "HA(0)" iocell 2 4
set_io "HB(0)" iocell 2 5
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "button_PIN" logicalport -1 -1 2
set_io "button_PIN(0)" iocell 2 2
set_io "led_PIN(0)" iocell 2 1
set_io "tension_PIN(0)" iocell 3 6
set_location "Net_234" 0 2 1 3
set_location "\UART:BUART:counter_load_not\" 0 2 1 2
set_location "\UART:BUART:tx_status_0\" 0 3 0 1
set_location "\UART:BUART:tx_status_2\" 0 2 1 0
set_location "\UART:BUART:rx_counter_load\" 0 1 0 2
set_location "\UART:BUART:rx_postpoll\" 0 1 0 3
set_location "\UART:BUART:rx_status_4\" 0 1 0 1
set_location "\UART:BUART:rx_status_5\" 0 1 1 0
set_location "\DirCounter:Cnt16:CounterUDB:reload\" 1 4 1 2
set_location "\DirCounter:Cnt16:CounterUDB:status_0\" 1 5 1 0
set_location "\DirCounter:Cnt16:CounterUDB:status_2\" 1 3 1 1
set_location "\DirCounter:Cnt16:CounterUDB:status_3\" 1 5 0 1
set_location "\DirCounter:Cnt16:CounterUDB:count_enable\" 0 4 1 3
set_location "\DirCounter:Net_530\" 1 5 0 2
set_location "\DirCounter:Net_611\" 1 5 0 3
set_location "\Timer_ha:TimerUDB:fifo_load_polarized\" 1 3 1 3
set_location "\Timer_ha:TimerUDB:status_tc\" 3 3 0 0
set_location "\ADC_TS:AMuxHw_2_Decoder_is_active\" 2 0 1 3
set_location "\ADC_TS:bSAR_SEQ:cnt_enable\" 2 1 0 1
set_location "\ADC:IRQ\" interrupt -1 -1 1
set_location "\ADC:ADC_SAR\" sarcell -1 -1 0
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 3
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 3 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\UART:BUART:sTX:TxSts\" 0 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART:BUART:sRX:RxSts\" 0 1 4
set_location "isr_HA" interrupt -1 -1 5
set_location "isr_counter" interrupt -1 -1 7
set_location "vel_control_isr" interrupt -1 -1 9
set_location "isr_button" interrupt -1 -1 6
set_location "tensor_control_isr" interrupt -1 -1 8
set_location "angle_control_isr" interrupt -1 -1 4
set_location "\DirCounter:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 0 4 6
set_location "\DirCounter:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 4 4
set_location "\DirCounter:Cnt16:CounterUDB:sC16:counterdp:u0\" 0 5 2
set_location "\DirCounter:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 5 2
set_location "\DirCounter:bQuadDec:quad_A_filt\" 0 1 0 0
set_location "\DirCounter:bQuadDec:quad_B_filt\" 0 4 0 0
set_location "\DirCounter:bQuadDec:Stsreg\" 1 5 4
set_location "\VDAC8_Speed:viDAC8\" vidaccell -1 -1 3
set_location "\Timer_ha:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 3 6
set_location "\Timer_ha:TimerUDB:sCapCount:counter\" 2 4 7
set_location "\Timer_ha:TimerUDB:rstSts:stsreg\" 3 2 4
set_location "\Timer_ha:TimerUDB:sT32:timerdp:u0\" 2 4 2
set_location "\Timer_ha:TimerUDB:sT32:timerdp:u1\" 2 3 2
set_location "\Timer_ha:TimerUDB:sT32:timerdp:u2\" 3 3 2
set_location "\Timer_ha:TimerUDB:sT32:timerdp:u3\" 3 2 2
set_location "RxInt" interrupt -1 -1 0
set_location "\ADC_TS:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_TS:bSAR_SEQ:CtrlReg\" 1 1 6
set_location "\ADC_TS:bSAR_SEQ:ChannelCounter\" 2 1 7
set_location "\ADC_TS:bSAR_SEQ:EOCSts\" 1 2 3
set_location "\ADC_TS:TempBuf\" drqcell -1 -1 1
set_location "\ADC_TS:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_TS:IRQ\" interrupt -1 -1 2
set_location "\ADC_TS:Sync:genblk1[0]:INST\" 1 3 5 0
set_location "\UART:BUART:txn\" 0 3 0 0
set_location "\UART:BUART:tx_state_1\" 0 3 1 0
set_location "\UART:BUART:tx_state_0\" 0 3 1 3
set_location "\UART:BUART:tx_state_2\" 0 2 1 1
set_location "\UART:BUART:tx_bitclk\" 0 3 0 3
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 2 0 3
set_location "\UART:BUART:rx_state_0\" 0 0 0 3
set_location "\UART:BUART:rx_load_fifo\" 0 1 1 2
set_location "\UART:BUART:rx_state_3\" 0 2 0 2
set_location "\UART:BUART:rx_state_2\" 0 0 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 2 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" 0 1 1 3
set_location "\UART:BUART:pollcount_1\" 0 0 1 3
set_location "\UART:BUART:pollcount_0\" 0 0 1 2
set_location "\UART:BUART:rx_status_3\" 0 0 1 1
set_location "\UART:BUART:rx_last\" 0 0 0 1
set_location "\DirCounter:Net_1251\" 0 5 1 1
set_location "\DirCounter:Cnt16:CounterUDB:overflow_reg_i\" 1 4 0 3
set_location "\DirCounter:Cnt16:CounterUDB:underflow_reg_i\" 1 5 0 0
set_location "\DirCounter:Net_1275\" 1 5 1 2
set_location "\DirCounter:Cnt16:CounterUDB:prevCompare\" 1 5 1 1
set_location "\ADC_TS:AMuxHw_2_Decoder_is_active_split\" 2 1 1 0
set_location "\DirCounter:Cnt16:CounterUDB:count_stored_i\" 0 4 0 1
set_location "\DirCounter:Net_1203\" 0 4 1 0
set_location "\DirCounter:Net_1260\" 1 4 0 1
set_location "\DirCounter:bQuadDec:error\" 0 4 0 3
set_location "\DirCounter:bQuadDec:state_1\" 0 4 1 1
set_location "\DirCounter:bQuadDec:state_0\" 0 5 1 0
set_location "\DirCounter:Net_1251_split\" 0 5 0 0
set_location "\Timer_ha:TimerUDB:cntr_load\" 2 4 0 3
set_location "\Timer_ha:TimerUDB:tmp_fifo_load\" 2 4 0 2
set_location "Net_690" 2 4 0 0
set_location "\ADC_TS:AMuxHw_2_Decoder_old_id_5\" 2 0 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_old_id_4\" 2 0 0 1
set_location "\ADC_TS:AMuxHw_2_Decoder_old_id_3\" 2 0 0 0
set_location "\ADC_TS:AMuxHw_2_Decoder_old_id_2\" 2 2 1 2
set_location "\ADC_TS:AMuxHw_2_Decoder_old_id_1\" 2 1 0 2
set_location "\ADC_TS:AMuxHw_2_Decoder_old_id_0\" 2 2 1 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_0\" 3 0 0 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_1\" 3 1 1 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_2\" 2 4 1 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_3\" 3 2 1 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_4\" 3 0 1 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_5\" 3 2 0 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_6\" 3 1 1 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_7\" 3 0 1 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_8\" 2 1 0 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_9\" 3 3 0 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_10\" 2 0 1 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_11\" 3 0 0 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_12\" 3 2 0 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_13\" 3 4 0 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_14\" 1 2 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_15\" 3 0 0 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_16\" 2 1 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_17\" 3 4 0 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_18\" 2 0 0 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_19\" 3 2 1 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_20\" 1 0 0 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_21\" 2 0 1 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_22\" 3 3 1 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_23\" 1 3 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_24\" 1 2 1 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_25\" 3 1 0 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_26\" 3 4 1 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_27\" 3 3 0 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_28\" 1 2 1 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_29\" 3 2 0 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_30\" 2 2 1 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_31\" 3 2 1 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_32\" 2 3 1 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_33\" 1 0 1 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_34\" 1 2 1 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_35\" 1 4 1 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_36\" 2 2 0 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_37\" 2 2 0 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_38\" 1 0 1 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_39\" 3 4 1 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_40\" 3 3 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_41\" 3 3 1 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_42\" 1 3 1 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_43\" 1 3 0 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_44\" 2 2 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_45\" 1 0 0 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_46\" 1 4 1 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_47\" 3 2 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_48\" 2 3 0 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_49\" 1 0 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_50\" 1 4 1 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_51\" 1 2 0 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_52\" 3 1 0 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_53\" 1 3 0 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_54\" 3 4 1 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_55\" 2 3 0 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_56\" 3 0 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_57\" 3 3 1 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_58\" 2 4 1 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_59\" 3 3 1 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_60\" 2 4 1 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_61\" 2 3 1 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_62\" 2 3 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_63\" 2 2 0 2
set_location "Net_192" 1 1 0 0
set_location "\ADC_TS:bSAR_SEQ:bus_clk_nrq_reg\" 1 1 1 0
set_location "\ADC_TS:bSAR_SEQ:nrq_reg\" 1 1 0 1
