(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-09-13T18:27:41Z")
 (DESIGN "dedo_v01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "dedo_v01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb button_PIN\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_HA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_counter.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb vel_control_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_button.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_tension\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb tensor_control_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb angle_control_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DirCounter\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_ha\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RxInt.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt RxInt.interrupt (9.697:9.697:9.697))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt \\UART\:RXInternalInterrupt\\.interrupt (9.679:9.679:9.679))
    (INTERCONNECT Net_234.q Tx_1\(0\).pin_input (6.462:6.462:6.462))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.786:5.786:5.786))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (6.536:6.536:6.536))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.819:5.819:5.819))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.786:5.786:5.786))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.819:5.819:5.819))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (6.545:6.545:6.545))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (7.437:7.437:7.437))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb \\ADC\:IRQ\\.interrupt (8.341:8.341:8.341))
    (INTERCONNECT \\ADC_tension\:ADC_SAR\\.eof_udb \\ADC_tension\:IRQ\\.interrupt (9.474:9.474:9.474))
    (INTERCONNECT Net_690.q isr_HA.interrupt (7.070:7.070:7.070))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_690.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DirCounter\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DirCounter\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DirCounter\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DirCounter\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DirCounter\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DirCounter\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DirCounter\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DirCounter\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DirCounter\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DirCounter\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DirCounter\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DirCounter\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DirCounter\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DirCounter\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DirCounter\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\DirCounter\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_ha\:TimerUDB\:cntr_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_ha\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_ha\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_ha\:TimerUDB\:sCapCount\:counter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer_ha\:TimerUDB\:tmp_fifo_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_5 angle_control_isr.interrupt (5.611:5.611:5.611))
    (INTERCONNECT button_PIN.interrupt isr_button.interrupt (7.129:7.129:7.129))
    (INTERCONNECT HA\(0\).fb \\DirCounter\:bQuadDec\:quad_A_filt\\.main_0 (5.067:5.067:5.067))
    (INTERCONNECT HA\(0\).fb \\Timer_ha\:TimerUDB\:fifo_load_polarized\\.main_0 (5.076:5.076:5.076))
    (INTERCONNECT HB\(0\).fb \\DirCounter\:bQuadDec\:quad_B_filt\\.main_0 (5.675:5.675:5.675))
    (INTERCONNECT ClockBlock.dclk_4 isr_counter.interrupt (7.700:7.700:7.700))
    (INTERCONNECT ClockBlock.dclk_4 tensor_control_isr.interrupt (7.701:7.701:7.701))
    (INTERCONNECT ClockBlock.dclk_4 vel_control_isr.interrupt (7.377:7.377:7.377))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:ADC_SAR\\.clk_udb (8.308:8.308:8.308))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_tension\:ADC_SAR\\.clk_udb (7.817:7.817:7.817))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\DirCounter\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\DirCounter\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\DirCounter\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.341:2.341:2.341))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:count_enable\\.q \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.099:3.099:3.099))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:count_enable\\.q \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.101:3.101:3.101))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:count_stored_i\\.q \\DirCounter\:Cnt16\:CounterUDB\:count_enable\\.main_1 (3.665:3.665:3.665))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\DirCounter\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.614:2.614:2.614))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\DirCounter\:Cnt16\:CounterUDB\:reload\\.main_2 (3.388:3.388:3.388))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\DirCounter\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.614:2.614:2.614))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\DirCounter\:Net_1275\\.main_1 (4.304:4.304:4.304))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\DirCounter\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:prevCompare\\.q \\DirCounter\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:prevCompare\\.q \\DirCounter\:Net_530\\.main_2 (4.112:4.112:4.112))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:prevCompare\\.q \\DirCounter\:Net_611\\.main_2 (4.124:4.124:4.124))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:reload\\.q \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.836:3.836:3.836))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:reload\\.q \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (4.382:4.382:4.382))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:status_0\\.q \\DirCounter\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\DirCounter\:Cnt16\:CounterUDB\:reload\\.main_1 (5.034:5.034:5.034))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\DirCounter\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.505:5.505:5.505))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\DirCounter\:Cnt16\:CounterUDB\:status_3\\.main_0 (7.025:7.025:7.025))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\DirCounter\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (7.601:7.601:7.601))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\DirCounter\:Net_1275\\.main_0 (6.618:6.618:6.618))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:status_2\\.q \\DirCounter\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:status_3\\.q \\DirCounter\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (3.647:3.647:3.647))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\DirCounter\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\DirCounter\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.298:2.298:2.298))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\DirCounter\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\DirCounter\:Net_1203\\.q \\DirCounter\:Cnt16\:CounterUDB\:count_enable\\.main_2 (4.244:4.244:4.244))
    (INTERCONNECT \\DirCounter\:Net_1203\\.q \\DirCounter\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\DirCounter\:Net_1203\\.q \\DirCounter\:Net_1203\\.main_1 (2.576:2.576:2.576))
    (INTERCONNECT \\DirCounter\:Net_1251\\.q \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (5.700:5.700:5.700))
    (INTERCONNECT \\DirCounter\:Net_1251\\.q \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (6.247:6.247:6.247))
    (INTERCONNECT \\DirCounter\:Net_1251\\.q \\DirCounter\:Net_1251\\.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\DirCounter\:Net_1251\\.q \\DirCounter\:Net_1251_split\\.main_0 (5.294:5.294:5.294))
    (INTERCONNECT \\DirCounter\:Net_1251\\.q \\DirCounter\:Net_530\\.main_1 (3.062:3.062:3.062))
    (INTERCONNECT \\DirCounter\:Net_1251\\.q \\DirCounter\:Net_611\\.main_1 (3.062:3.062:3.062))
    (INTERCONNECT \\DirCounter\:Net_1251_split\\.q \\DirCounter\:Net_1251\\.main_7 (3.651:3.651:3.651))
    (INTERCONNECT \\DirCounter\:Net_1260\\.q \\DirCounter\:Cnt16\:CounterUDB\:reload\\.main_0 (7.157:7.157:7.157))
    (INTERCONNECT \\DirCounter\:Net_1260\\.q \\DirCounter\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (5.079:5.079:5.079))
    (INTERCONNECT \\DirCounter\:Net_1260\\.q \\DirCounter\:Net_1203\\.main_0 (8.262:8.262:8.262))
    (INTERCONNECT \\DirCounter\:Net_1260\\.q \\DirCounter\:Net_1251\\.main_1 (9.326:9.326:9.326))
    (INTERCONNECT \\DirCounter\:Net_1260\\.q \\DirCounter\:Net_1251_split\\.main_1 (4.037:4.037:4.037))
    (INTERCONNECT \\DirCounter\:Net_1260\\.q \\DirCounter\:Net_1260\\.main_0 (2.612:2.612:2.612))
    (INTERCONNECT \\DirCounter\:Net_1260\\.q \\DirCounter\:bQuadDec\:Stsreg\\.status_2 (9.290:9.290:9.290))
    (INTERCONNECT \\DirCounter\:Net_1260\\.q \\DirCounter\:bQuadDec\:error\\.main_0 (4.494:4.494:4.494))
    (INTERCONNECT \\DirCounter\:Net_1260\\.q \\DirCounter\:bQuadDec\:state_0\\.main_0 (8.717:8.717:8.717))
    (INTERCONNECT \\DirCounter\:Net_1260\\.q \\DirCounter\:bQuadDec\:state_1\\.main_0 (9.342:9.342:9.342))
    (INTERCONNECT \\DirCounter\:Net_1275\\.q \\DirCounter\:Net_530\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\DirCounter\:Net_1275\\.q \\DirCounter\:Net_611\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\DirCounter\:Net_530\\.q \\DirCounter\:bQuadDec\:Stsreg\\.status_0 (2.909:2.909:2.909))
    (INTERCONNECT \\DirCounter\:Net_611\\.q \\DirCounter\:bQuadDec\:Stsreg\\.status_1 (5.786:5.786:5.786))
    (INTERCONNECT \\DirCounter\:bQuadDec\:error\\.q \\DirCounter\:Net_1203\\.main_4 (5.378:5.378:5.378))
    (INTERCONNECT \\DirCounter\:bQuadDec\:error\\.q \\DirCounter\:Net_1251\\.main_4 (6.435:6.435:6.435))
    (INTERCONNECT \\DirCounter\:bQuadDec\:error\\.q \\DirCounter\:Net_1251_split\\.main_4 (3.615:3.615:3.615))
    (INTERCONNECT \\DirCounter\:bQuadDec\:error\\.q \\DirCounter\:Net_1260\\.main_1 (4.111:4.111:4.111))
    (INTERCONNECT \\DirCounter\:bQuadDec\:error\\.q \\DirCounter\:bQuadDec\:Stsreg\\.status_3 (6.746:6.746:6.746))
    (INTERCONNECT \\DirCounter\:bQuadDec\:error\\.q \\DirCounter\:bQuadDec\:error\\.main_3 (4.173:4.173:4.173))
    (INTERCONNECT \\DirCounter\:bQuadDec\:error\\.q \\DirCounter\:bQuadDec\:state_0\\.main_3 (5.357:5.357:5.357))
    (INTERCONNECT \\DirCounter\:bQuadDec\:error\\.q \\DirCounter\:bQuadDec\:state_1\\.main_3 (6.456:6.456:6.456))
    (INTERCONNECT \\DirCounter\:bQuadDec\:quad_A_filt\\.q \\DirCounter\:Net_1203\\.main_2 (3.072:3.072:3.072))
    (INTERCONNECT \\DirCounter\:bQuadDec\:quad_A_filt\\.q \\DirCounter\:Net_1251\\.main_2 (3.833:3.833:3.833))
    (INTERCONNECT \\DirCounter\:bQuadDec\:quad_A_filt\\.q \\DirCounter\:Net_1251_split\\.main_2 (4.825:4.825:4.825))
    (INTERCONNECT \\DirCounter\:bQuadDec\:quad_A_filt\\.q \\DirCounter\:bQuadDec\:error\\.main_1 (5.380:5.380:5.380))
    (INTERCONNECT \\DirCounter\:bQuadDec\:quad_A_filt\\.q \\DirCounter\:bQuadDec\:state_0\\.main_1 (2.940:2.940:2.940))
    (INTERCONNECT \\DirCounter\:bQuadDec\:quad_A_filt\\.q \\DirCounter\:bQuadDec\:state_1\\.main_1 (3.989:3.989:3.989))
    (INTERCONNECT \\DirCounter\:bQuadDec\:quad_A_filt\\.q \\Timer_ha\:TimerUDB\:fifo_load_polarized\\.main_1 (3.071:3.071:3.071))
    (INTERCONNECT \\DirCounter\:bQuadDec\:quad_B_filt\\.q \\DirCounter\:Net_1203\\.main_3 (4.181:4.181:4.181))
    (INTERCONNECT \\DirCounter\:bQuadDec\:quad_B_filt\\.q \\DirCounter\:Net_1251\\.main_3 (4.097:4.097:4.097))
    (INTERCONNECT \\DirCounter\:bQuadDec\:quad_B_filt\\.q \\DirCounter\:Net_1251_split\\.main_3 (4.302:4.302:4.302))
    (INTERCONNECT \\DirCounter\:bQuadDec\:quad_B_filt\\.q \\DirCounter\:bQuadDec\:error\\.main_2 (4.291:4.291:4.291))
    (INTERCONNECT \\DirCounter\:bQuadDec\:quad_B_filt\\.q \\DirCounter\:bQuadDec\:state_0\\.main_2 (3.615:3.615:3.615))
    (INTERCONNECT \\DirCounter\:bQuadDec\:quad_B_filt\\.q \\DirCounter\:bQuadDec\:state_1\\.main_2 (5.096:5.096:5.096))
    (INTERCONNECT \\DirCounter\:bQuadDec\:state_0\\.q \\DirCounter\:Net_1203\\.main_6 (3.658:3.658:3.658))
    (INTERCONNECT \\DirCounter\:bQuadDec\:state_0\\.q \\DirCounter\:Net_1251\\.main_6 (4.291:4.291:4.291))
    (INTERCONNECT \\DirCounter\:bQuadDec\:state_0\\.q \\DirCounter\:Net_1251_split\\.main_6 (4.312:4.312:4.312))
    (INTERCONNECT \\DirCounter\:bQuadDec\:state_0\\.q \\DirCounter\:Net_1260\\.main_3 (5.226:5.226:5.226))
    (INTERCONNECT \\DirCounter\:bQuadDec\:state_0\\.q \\DirCounter\:bQuadDec\:error\\.main_5 (4.296:4.296:4.296))
    (INTERCONNECT \\DirCounter\:bQuadDec\:state_0\\.q \\DirCounter\:bQuadDec\:state_0\\.main_5 (4.215:4.215:4.215))
    (INTERCONNECT \\DirCounter\:bQuadDec\:state_0\\.q \\DirCounter\:bQuadDec\:state_1\\.main_5 (4.313:4.313:4.313))
    (INTERCONNECT \\DirCounter\:bQuadDec\:state_1\\.q \\DirCounter\:Net_1203\\.main_5 (5.238:5.238:5.238))
    (INTERCONNECT \\DirCounter\:bQuadDec\:state_1\\.q \\DirCounter\:Net_1251\\.main_5 (2.778:2.778:2.778))
    (INTERCONNECT \\DirCounter\:bQuadDec\:state_1\\.q \\DirCounter\:Net_1251_split\\.main_5 (6.128:6.128:6.128))
    (INTERCONNECT \\DirCounter\:bQuadDec\:state_1\\.q \\DirCounter\:Net_1260\\.main_2 (7.608:7.608:7.608))
    (INTERCONNECT \\DirCounter\:bQuadDec\:state_1\\.q \\DirCounter\:bQuadDec\:error\\.main_4 (6.704:6.704:6.704))
    (INTERCONNECT \\DirCounter\:bQuadDec\:state_1\\.q \\DirCounter\:bQuadDec\:state_0\\.main_4 (4.657:4.657:4.657))
    (INTERCONNECT \\DirCounter\:bQuadDec\:state_1\\.q \\DirCounter\:bQuadDec\:state_1\\.main_4 (2.772:2.772:2.772))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:cntr_load\\.q \\Timer_ha\:TimerUDB\:sCapCount\:counter\\.load (3.194:3.194:3.194))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:cntr_load\\.q \\Timer_ha\:TimerUDB\:tmp_fifo_load\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.613:2.613:2.613))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.611:2.611:2.611))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (4.601:4.601:4.601))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (4.193:4.193:4.193))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_ha\:TimerUDB\:status_tc\\.main_0 (5.163:5.163:5.163))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sCapCount\:counter\\.count_0 \\Timer_ha\:TimerUDB\:cntr_load\\.main_6 (2.884:2.884:2.884))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sCapCount\:counter\\.count_0 \\Timer_ha\:TimerUDB\:tmp_fifo_load\\.main_7 (2.884:2.884:2.884))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sCapCount\:counter\\.count_1 \\Timer_ha\:TimerUDB\:cntr_load\\.main_5 (2.875:2.875:2.875))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sCapCount\:counter\\.count_1 \\Timer_ha\:TimerUDB\:tmp_fifo_load\\.main_6 (2.875:2.875:2.875))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sCapCount\:counter\\.count_2 \\Timer_ha\:TimerUDB\:cntr_load\\.main_4 (2.878:2.878:2.878))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sCapCount\:counter\\.count_2 \\Timer_ha\:TimerUDB\:tmp_fifo_load\\.main_5 (2.878:2.878:2.878))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sCapCount\:counter\\.count_3 \\Timer_ha\:TimerUDB\:cntr_load\\.main_3 (2.892:2.892:2.892))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sCapCount\:counter\\.count_3 \\Timer_ha\:TimerUDB\:tmp_fifo_load\\.main_4 (2.892:2.892:2.892))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sCapCount\:counter\\.count_4 \\Timer_ha\:TimerUDB\:cntr_load\\.main_2 (2.885:2.885:2.885))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sCapCount\:counter\\.count_4 \\Timer_ha\:TimerUDB\:tmp_fifo_load\\.main_3 (2.885:2.885:2.885))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sCapCount\:counter\\.count_5 \\Timer_ha\:TimerUDB\:cntr_load\\.main_1 (2.884:2.884:2.884))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sCapCount\:counter\\.count_5 \\Timer_ha\:TimerUDB\:tmp_fifo_load\\.main_2 (2.884:2.884:2.884))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sCapCount\:counter\\.count_6 \\Timer_ha\:TimerUDB\:cntr_load\\.main_0 (2.886:2.886:2.886))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sCapCount\:counter\\.count_6 \\Timer_ha\:TimerUDB\:tmp_fifo_load\\.main_1 (2.886:2.886:2.886))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:fifo_load_polarized\\.q \\Timer_ha\:TimerUDB\:sCapCount\:counter\\.enable (2.893:2.893:2.893))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.988:3.988:3.988))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.990:3.990:3.990))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.893:2.893:2.893))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.890:2.890:2.890))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_ha\:TimerUDB\:status_tc\\.main_1 (2.909:2.909:2.909))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Timer_ha\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.306:2.306:2.306))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Timer_ha\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:status_tc\\.q \\Timer_ha\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:tmp_fifo_load\\.q Net_690.main_0 (4.024:4.024:4.024))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:tmp_fifo_load\\.q \\Timer_ha\:TimerUDB\:rstSts\:stsreg\\.status_1 (4.052:4.052:4.052))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:tmp_fifo_load\\.q \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u0\\.f0_load (2.615:2.615:2.615))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:tmp_fifo_load\\.q \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u1\\.f0_load (2.614:2.614:2.614))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:tmp_fifo_load\\.q \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u2\\.f0_load (4.046:4.046:4.046))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:tmp_fifo_load\\.q \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u3\\.f0_load (4.047:4.047:4.047))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.293:2.293:2.293))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.978:2.978:2.978))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (3.768:3.768:3.768))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.978:2.978:2.978))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (2.989:2.989:2.989))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (4.671:4.671:4.671))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (4.038:4.038:4.038))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (4.573:4.573:4.573))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (6.208:6.208:6.208))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (2.671:2.671:2.671))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (2.671:2.671:2.671))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (3.571:3.571:3.571))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (3.571:3.571:3.571))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.480:4.480:4.480))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.690:2.690:2.690))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.266:2.266:2.266))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.549:2.549:2.549))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.435:3.435:3.435))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.559:2.559:2.559))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.546:2.546:2.546))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.432:3.432:3.432))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.558:2.558:2.558))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.253:2.253:2.253))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.253:2.253:2.253))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (3.117:3.117:3.117))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (3.117:3.117:3.117))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.273:2.273:2.273))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.273:2.273:2.273))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (3.137:3.137:3.137))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (3.137:3.137:3.137))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.275:2.275:2.275))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.275:2.275:2.275))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (3.140:3.140:3.140))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (3.140:3.140:3.140))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.823:2.823:2.823))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.841:2.841:2.841))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.285:3.285:3.285))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.544:2.544:2.544))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.227:2.227:2.227))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (2.827:2.827:2.827))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (2.827:2.827:2.827))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.827:2.827:2.827))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (3.733:3.733:3.733))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.733:3.733:3.733))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (2.830:2.830:2.830))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (4.641:4.641:4.641))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.841:2.841:2.841))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (4.099:4.099:4.099))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (4.099:4.099:4.099))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (4.099:4.099:4.099))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.307:2.307:2.307))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.307:2.307:2.307))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.627:4.627:4.627))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (3.207:3.207:3.207))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.567:3.567:3.567))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.567:3.567:3.567))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.567:3.567:3.567))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.556:3.556:3.556))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.403:3.403:3.403))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.932:2.932:2.932))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (3.605:3.605:3.605))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.582:3.582:3.582))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.582:3.582:3.582))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.571:3.571:3.571))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.633:2.633:2.633))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.465:3.465:3.465))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.962:4.962:4.962))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.946:4.946:4.946))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (3.205:3.205:3.205))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.205:3.205:3.205))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.465:3.465:3.465))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.465:3.465:3.465))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (2.613:2.613:2.613))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.598:2.598:2.598))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.483:3.483:3.483))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (3.909:3.909:3.909))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (3.909:3.909:3.909))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (3.909:3.909:3.909))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (5.342:5.342:5.342))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (5.342:5.342:5.342))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.130:3.130:3.130))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (6.250:6.250:6.250))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.449:4.449:4.449))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.654:4.654:4.654))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.061:4.061:4.061))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.609:3.609:3.609))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (3.080:3.080:3.080))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.105:3.105:3.105))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.596:3.596:3.596))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.254:5.254:5.254))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (5.236:5.236:5.236))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (4.173:4.173:4.173))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (4.173:4.173:4.173))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.596:3.596:3.596))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.596:3.596:3.596))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (5.236:5.236:5.236))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.600:3.600:3.600))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.230:5.230:5.230))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (5.203:5.203:5.203))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.155:4.155:4.155))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (4.155:4.155:4.155))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.600:3.600:3.600))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.600:3.600:3.600))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (5.203:5.203:5.203))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.776:2.776:2.776))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.675:3.675:3.675))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.776:2.776:2.776))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.776:2.776:2.776))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.776:2.776:2.776))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (2.776:2.776:2.776))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.675:3.675:3.675))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_234.main_0 (4.169:4.169:4.169))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (3.611:3.611:3.611))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\DirCounter\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Timer_ha\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT ENABLE\(0\)_PAD ENABLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIR\(0\)_PAD DIR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BRAKEn\(0\)_PAD BRAKEn\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HA\(0\)_PAD HA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HB\(0\)_PAD HB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT button_PIN\(0\)_PAD button_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led_PIN\(0\)_PAD led_PIN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
