# dedo_v01
# 2017-09-13 18:27:32Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "ENABLE(0)" iocell 12 3
set_io "\ADC:Bypass(0)\" iocell 0 4
set_io "pote_PIN(0)" iocell 3 7
set_io "SPEED(0)" iocell 3 5
set_io "DIR(0)" iocell 12 2
set_io "BRAKEn(0)" iocell 12 1
set_io "HA(0)" iocell 2 4
set_io "HB(0)" iocell 2 5
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "button_PIN" logicalport -1 -1 2
set_io "button_PIN(0)" iocell 2 2
set_io "led_PIN(0)" iocell 2 1
set_io "tension_PIN(0)" iocell 3 6
set_location "Net_234" 0 2 0 0
set_location "\UART:BUART:counter_load_not\" 1 1 1 1
set_location "\UART:BUART:tx_status_0\" 1 1 1 2
set_location "\UART:BUART:tx_status_2\" 1 1 0 3
set_location "\UART:BUART:rx_counter_load\" 0 0 0 1
set_location "\UART:BUART:rx_postpoll\" 0 0 1 2
set_location "\UART:BUART:rx_status_4\" 0 1 0 3
set_location "\UART:BUART:rx_status_5\" 0 0 1 0
set_location "\DirCounter:Cnt16:CounterUDB:reload\" 0 4 1 2
set_location "\DirCounter:Cnt16:CounterUDB:status_0\" 1 3 1 3
set_location "\DirCounter:Cnt16:CounterUDB:status_2\" 1 3 1 1
set_location "\DirCounter:Cnt16:CounterUDB:status_3\" 1 5 1 3
set_location "\DirCounter:Cnt16:CounterUDB:count_enable\" 1 2 1 3
set_location "\DirCounter:Net_530\" 0 5 0 2
set_location "\DirCounter:Net_611\" 0 5 1 2
set_location "\Timer_ha:TimerUDB:fifo_load_polarized\" 0 4 0 0
set_location "\Timer_ha:TimerUDB:status_tc\" 1 5 0 1
set_location "\ADC:IRQ\" interrupt -1 -1 1
set_location "\ADC:ADC_SAR\" sarcell -1 -1 0
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 3
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART:BUART:sTX:TxSts\" 1 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART:BUART:sRX:RxSts\" 0 2 4
set_location "isr_HA" interrupt -1 -1 5
set_location "isr_counter" interrupt -1 -1 7
set_location "vel_control_isr" interrupt -1 -1 9
set_location "isr_button" interrupt -1 -1 6
set_location "\ADC_tension:IRQ\" interrupt -1 -1 2
set_location "\ADC_tension:ADC_SAR\" sarcell -1 -1 1
set_location "tensor_control_isr" interrupt -1 -1 8
set_location "angle_control_isr" interrupt -1 -1 4
set_location "\DirCounter:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 2 6
set_location "\DirCounter:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 3 4
set_location "\DirCounter:Cnt16:CounterUDB:sC16:counterdp:u0\" 0 3 2
set_location "\DirCounter:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 3 2
set_location "\DirCounter:bQuadDec:quad_A_filt\" 0 4 1 3
set_location "\DirCounter:bQuadDec:quad_B_filt\" 0 4 1 0
set_location "\DirCounter:bQuadDec:Stsreg\" 0 4 4
set_location "\VDAC8_Speed:viDAC8\" vidaccell -1 -1 3
set_location "\Timer_ha:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 4 6
set_location "\Timer_ha:TimerUDB:sCapCount:counter\" 0 3 7
set_location "\Timer_ha:TimerUDB:rstSts:stsreg\" 1 5 4
set_location "\Timer_ha:TimerUDB:sT32:timerdp:u0\" 1 4 2
set_location "\Timer_ha:TimerUDB:sT32:timerdp:u1\" 0 4 2
set_location "\Timer_ha:TimerUDB:sT32:timerdp:u2\" 0 5 2
set_location "\Timer_ha:TimerUDB:sT32:timerdp:u3\" 1 5 2
set_location "RxInt" interrupt -1 -1 0
set_location "\UART:BUART:txn\" 1 2 0 0
set_location "\UART:BUART:tx_state_1\" 1 1 0 1
set_location "\UART:BUART:tx_state_0\" 1 1 0 0
set_location "\UART:BUART:tx_state_2\" 1 1 1 0
set_location "\UART:BUART:tx_bitclk\" 1 2 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 0 1 0
set_location "\UART:BUART:rx_state_0\" 0 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 0 0 2
set_location "\UART:BUART:rx_state_3\" 0 1 0 1
set_location "\UART:BUART:rx_state_2\" 0 1 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 0 0 1
set_location "\UART:BUART:rx_state_stop1_reg\" 0 0 1 3
set_location "\UART:BUART:pollcount_1\" 0 1 1 0
set_location "\UART:BUART:pollcount_0\" 0 0 1 1
set_location "\UART:BUART:rx_status_3\" 0 2 0 1
set_location "\UART:BUART:rx_last\" 0 0 0 3
set_location "\DirCounter:Net_1251\" 1 5 0 0
set_location "\DirCounter:Cnt16:CounterUDB:overflow_reg_i\" 1 3 1 2
set_location "\DirCounter:Cnt16:CounterUDB:underflow_reg_i\" 1 5 0 2
set_location "\DirCounter:Net_1275\" 0 5 1 3
set_location "\DirCounter:Cnt16:CounterUDB:prevCompare\" 1 3 1 0
set_location "\DirCounter:Net_1251_split\" 1 3 0 0
set_location "\DirCounter:Cnt16:CounterUDB:count_stored_i\" 1 4 0 0
set_location "\DirCounter:Net_1203\" 1 4 1 3
set_location "\DirCounter:Net_1260\" 1 2 1 2
set_location "\DirCounter:bQuadDec:error\" 0 3 1 0
set_location "\DirCounter:bQuadDec:state_1\" 1 5 1 2
set_location "\DirCounter:bQuadDec:state_0\" 1 4 0 3
set_location "\Timer_ha:TimerUDB:cntr_load\" 0 4 0 3
set_location "\Timer_ha:TimerUDB:tmp_fifo_load\" 0 4 0 2
set_location "Net_690" 0 5 1 1
