# dedo_v01
# 2017-11-16 18:10:14Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PM1_DIR(0)" iocell 12 1
set_io "pote_PIN(0)" iocell 3 7
set_io "\ADC:Bypass(0)\" iocell 0 2
set_io "PM1_BRAKEn(0)" iocell 12 0
set_io "PM1_ENABLE(0)" iocell 12 2
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "PM1_input(0)" iocell 2 4
set_io "PM1_input(1)" iocell 2 5
set_io "PM2_BRAKEn(0)" iocell 1 4
set_io "PM2_DIR(0)" iocell 1 5
set_io "PM1_tension(0)" iocell 0 0
set_io "PM2_ENABLE(0)" iocell 1 6
set_io "PM1_SPEED(0)" iocell 3 0
set_io "PM2_input(0)" iocell 2 6
set_io "PM2_input(1)" iocell 2 7
set_io "PM2_SPEED(0)" iocell 3 1
set_io "PM2_tension(0)" iocell 0 1
set_location "Net_234" 0 1 0 3
set_location "\UART:BUART:counter_load_not\" 0 1 1 3
set_location "\UART:BUART:tx_status_0\" 0 0 0 2
set_location "\UART:BUART:tx_status_2\" 0 1 0 1
set_location "\UART:BUART:rx_counter_load\" 1 0 0 2
set_location "\UART:BUART:rx_postpoll\" 1 1 1 2
set_location "\UART:BUART:rx_status_4\" 3 2 0 3
set_location "\UART:BUART:rx_status_5\" 1 0 1 0
set_location "\PM1_HA_TIMER:TimerUDB:fifo_load_polarized\" 2 1 1 1
set_location "\PM1_HA_TIMER:TimerUDB:status_tc\" 3 2 1 2
set_location "\PM1_DirCounter:Cnt16:CounterUDB:reload\" 0 5 1 0
set_location "\PM1_DirCounter:Cnt16:CounterUDB:status_0\" 0 4 1 3
set_location "\PM1_DirCounter:Cnt16:CounterUDB:status_2\" 0 5 1 3
set_location "\PM1_DirCounter:Cnt16:CounterUDB:status_3\" 0 5 0 1
set_location "\PM1_DirCounter:Cnt16:CounterUDB:count_enable\" 1 5 0 0
set_location "\PM1_DirCounter:Net_530\" 0 5 0 2
set_location "\PM1_DirCounter:Net_611\" 0 5 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_is_active\" 2 2 0 0
set_location "\ADC_TS:bSAR_SEQ:cnt_enable\" 1 1 1 1
set_location "\PM2_HA_TIMER:TimerUDB:fifo_load_polarized\" 2 1 0 1
set_location "\PM2_HA_TIMER:TimerUDB:status_tc\" 2 0 0 1
set_location "\PM2_DirCounter:Cnt16:CounterUDB:reload\" 2 4 0 2
set_location "\PM2_DirCounter:Cnt16:CounterUDB:status_0\" 2 4 1 2
set_location "\PM2_DirCounter:Cnt16:CounterUDB:status_2\" 2 4 0 1
set_location "\PM2_DirCounter:Cnt16:CounterUDB:status_3\" 2 4 0 3
set_location "\PM2_DirCounter:Cnt16:CounterUDB:count_enable\" 2 5 0 0
set_location "\PM2_DirCounter:Net_530\" 1 4 1 3
set_location "\PM2_DirCounter:Net_611\" 1 4 1 0
set_location "\ADC:IRQ\" interrupt -1 -1 8
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 12
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 3 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 3 2
set_location "\UART:BUART:sTX:TxSts\" 0 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART:BUART:sRX:RxSts\" 3 2 4
set_location "READ_RVT_ISR" interrupt -1 -1 3
set_location "SPD_COMMAND_ISR" interrupt -1 -1 6
set_location "\PM2_SPD_VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "TNS_COMMAND_ISR" interrupt -1 -1 7
set_location "RVT_COMMAND_ISR" interrupt -1 -1 4
set_location "\PM1_HA_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 2 6
set_location "\PM1_HA_TIMER:TimerUDB:sCapCount:counter\" 2 3 7
set_location "\PM1_HA_TIMER:TimerUDB:rstSts:stsreg\" 3 3 4
set_location "\PM1_HA_TIMER:TimerUDB:sT32:timerdp:u0\" 2 4 2
set_location "\PM1_HA_TIMER:TimerUDB:sT32:timerdp:u1\" 2 3 2
set_location "\PM1_HA_TIMER:TimerUDB:sT32:timerdp:u2\" 3 3 2
set_location "\PM1_HA_TIMER:TimerUDB:sT32:timerdp:u3\" 3 2 2
set_location "\PM1_SPD_VDAC8:viDAC8\" vidaccell -1 -1 1
set_location "\PM1_DirCounter:isr\" interrupt -1 -1 10
set_location "\PM1_DirCounter:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 5 6
set_location "\PM1_DirCounter:Cnt16:CounterUDB:sSTSReg:stsreg\" 0 5 4
set_location "\PM1_DirCounter:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 4 2
set_location "\PM1_DirCounter:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 4 2
set_location "\PM1_DirCounter:bQuadDec:quad_A_delayed_0\" 2 4 1 1
set_location "\PM1_DirCounter:bQuadDec:quad_A_delayed_1\" 2 1 1 2
set_location "\PM1_DirCounter:bQuadDec:quad_A_delayed_2\" 2 1 1 0
set_location "\PM1_DirCounter:bQuadDec:quad_B_delayed_0\" 0 4 0 2
set_location "\PM1_DirCounter:bQuadDec:quad_B_delayed_1\" 0 4 0 3
set_location "\PM1_DirCounter:bQuadDec:quad_B_delayed_2\" 0 4 0 1
set_location "\PM1_DirCounter:bQuadDec:Stsreg\" 1 5 4
set_location "RxInt" interrupt -1 -1 5
set_location "\ADC_TS:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_TS:bSAR_SEQ:CtrlReg\" 0 3 6
set_location "\ADC_TS:bSAR_SEQ:ChannelCounter\" 1 2 7
set_location "\ADC_TS:bSAR_SEQ:EOCSts\" 3 4 3
set_location "\ADC_TS:TempBuf\" drqcell -1 -1 1
set_location "\ADC_TS:FinalBuf\" drqcell -1 -1 0
set_location "\ADC_TS:IRQ\" interrupt -1 -1 9
set_location "\ADC_TS:Sync:genblk1[0]:INST\" 3 5 5 0
set_location "PM2_HA_ISR" interrupt -1 -1 2
set_location "\PM2_HA_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 1 6
set_location "\PM2_HA_TIMER:TimerUDB:sCapCount:counter\" 2 0 7
set_location "\PM2_HA_TIMER:TimerUDB:rstSts:stsreg\" 2 1 4
set_location "\PM2_HA_TIMER:TimerUDB:sT32:timerdp:u0\" 2 0 2
set_location "\PM2_HA_TIMER:TimerUDB:sT32:timerdp:u1\" 3 0 2
set_location "\PM2_HA_TIMER:TimerUDB:sT32:timerdp:u2\" 3 1 2
set_location "\PM2_HA_TIMER:TimerUDB:sT32:timerdp:u3\" 2 1 2
set_location "\PM2_DirCounter:isr\" interrupt -1 -1 11
set_location "\PM2_DirCounter:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 5 6
set_location "\PM2_DirCounter:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 4 4
set_location "\PM2_DirCounter:Cnt16:CounterUDB:sC16:counterdp:u0\" 2 5 2
set_location "\PM2_DirCounter:Cnt16:CounterUDB:sC16:counterdp:u1\" 3 5 2
set_location "\PM2_DirCounter:bQuadDec:quad_A_filt\" 2 3 0 1
set_location "\PM2_DirCounter:bQuadDec:quad_B_filt\" 1 5 0 2
set_location "\PM2_DirCounter:bQuadDec:Stsreg\" 1 3 4
set_location "PM1_HA_ISR" interrupt -1 -1 1
set_location "CHECK_MOVEMENT_ISR" interrupt -1 -1 0
set_location "\UART:BUART:txn\" 0 1 0 0
set_location "\UART:BUART:tx_state_1\" 0 1 1 1
set_location "\UART:BUART:tx_state_0\" 0 0 0 0
set_location "\UART:BUART:tx_state_2\" 0 1 1 0
set_location "\UART:BUART:tx_bitclk\" 0 0 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 3 1 3
set_location "\UART:BUART:rx_state_0\" 1 2 1 0
set_location "\UART:BUART:rx_load_fifo\" 1 2 1 1
set_location "\UART:BUART:rx_state_3\" 1 2 1 2
set_location "\UART:BUART:rx_state_2\" 1 0 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 0 1 1
set_location "\UART:BUART:rx_state_stop1_reg\" 1 0 0 1
set_location "\UART:BUART:pollcount_1\" 1 0 1 3
set_location "\UART:BUART:pollcount_0\" 1 0 1 2
set_location "\UART:BUART:rx_status_3\" 1 2 1 3
set_location "\UART:BUART:rx_last\" 1 0 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_is_active_split\" 1 2 0 0
set_location "\PM1_HA_TIMER:TimerUDB:cntr_load\" 2 3 0 3
set_location "\PM1_HA_TIMER:TimerUDB:tmp_fifo_load\" 2 3 0 2
set_location "Net_690" 2 3 0 0
set_location "\PM1_DirCounter:Net_1251\" 0 3 1 3
set_location "\PM1_DirCounter:Cnt16:CounterUDB:overflow_reg_i\" 0 5 1 2
set_location "\PM1_DirCounter:Cnt16:CounterUDB:underflow_reg_i\" 0 5 0 0
set_location "\PM1_DirCounter:Net_1275\" 0 5 1 1
set_location "\PM1_DirCounter:Cnt16:CounterUDB:prevCompare\" 0 4 1 2
set_location "\PM1_DirCounter:Net_1251_split\" 1 3 1 0
set_location "\PM1_DirCounter:Cnt16:CounterUDB:count_stored_i\" 1 5 0 1
set_location "\PM1_DirCounter:Net_1203\" 1 4 0 0
set_location "\PM1_DirCounter:bQuadDec:quad_A_filt\" 2 1 1 3
set_location "\PM1_DirCounter:bQuadDec:quad_B_filt\" 0 4 0 0
set_location "\PM1_DirCounter:Net_1260\" 1 5 0 3
set_location "\PM1_DirCounter:bQuadDec:error\" 0 3 1 1
set_location "\PM1_DirCounter:bQuadDec:state_1\" 0 4 1 0
set_location "\PM1_DirCounter:bQuadDec:state_0\" 1 4 0 2
set_location "\ADC_TS:AMuxHw_2_Decoder_old_id_5\" 2 1 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_old_id_4\" 3 2 1 1
set_location "\ADC_TS:AMuxHw_2_Decoder_old_id_3\" 1 1 1 3
set_location "\ADC_TS:AMuxHw_2_Decoder_old_id_2\" 2 2 0 1
set_location "\ADC_TS:AMuxHw_2_Decoder_old_id_1\" 3 2 0 2
set_location "\ADC_TS:AMuxHw_2_Decoder_old_id_0\" 1 1 1 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_0\" 3 4 1 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_1\" 3 4 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_2\" 1 3 0 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_3\" 3 5 0 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_4\" 3 1 0 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_5\" 1 1 0 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_6\" 0 2 1 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_7\" 3 2 0 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_8\" 3 5 1 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_9\" 0 0 1 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_10\" 0 0 1 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_11\" 3 5 0 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_12\" 1 5 1 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_13\" 0 3 0 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_14\" 1 3 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_15\" 2 2 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_16\" 1 1 0 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_17\" 3 1 1 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_18\" 1 3 0 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_19\" 0 2 1 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_20\" 3 0 0 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_21\" 3 0 0 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_22\" 0 3 0 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_23\" 3 2 0 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_24\" 2 2 0 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_25\" 0 2 1 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_26\" 2 0 1 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_27\" 0 2 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_28\" 3 4 1 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_29\" 3 0 1 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_30\" 0 0 1 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_31\" 2 0 1 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_32\" 3 5 0 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_33\" 3 4 1 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_34\" 2 0 1 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_35\" 3 5 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_36\" 3 5 1 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_37\" 0 2 1 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_38\" 0 2 0 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_39\" 3 1 1 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_40\" 3 0 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_41\" 3 1 0 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_42\" 2 1 0 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_43\" 0 2 0 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_44\" 2 0 1 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_45\" 2 1 0 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_46\" 3 1 0 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_47\" 1 5 1 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_48\" 1 5 1 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_49\" 1 5 1 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_50\" 1 3 0 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_51\" 3 0 0 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_52\" 0 3 0 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_53\" 0 2 0 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_54\" 3 0 1 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_55\" 3 1 1 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_56\" 3 4 0 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_57\" 3 5 1 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_58\" 3 0 1 0
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_59\" 3 1 1 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_60\" 3 5 1 1
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_61\" 3 1 0 3
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_62\" 3 4 0 2
set_location "\ADC_TS:AMuxHw_2_Decoder_one_hot_63\" 0 3 0 3
set_location "Net_192" 3 3 0 0
set_location "\ADC_TS:bSAR_SEQ:bus_clk_nrq_reg\" 3 3 1 2
set_location "\ADC_TS:bSAR_SEQ:nrq_reg\" 3 3 0 1
set_location "\PM2_DirCounter:Net_1251_split\" 2 3 1 3
set_location "\PM2_HA_TIMER:TimerUDB:cntr_load\" 2 0 0 3
set_location "\PM2_HA_TIMER:TimerUDB:tmp_fifo_load\" 2 0 0 2
set_location "Net_339" 2 0 0 0
set_location "\PM2_DirCounter:Net_1251\" 2 4 0 0
set_location "\PM2_DirCounter:Cnt16:CounterUDB:overflow_reg_i\" 2 5 0 3
set_location "\PM2_DirCounter:Cnt16:CounterUDB:underflow_reg_i\" 1 4 1 1
set_location "\PM2_DirCounter:Net_1275\" 1 4 1 2
set_location "\PM2_DirCounter:Cnt16:CounterUDB:prevCompare\" 2 4 1 3
set_location "\PM2_DirCounter:Cnt16:CounterUDB:count_stored_i\" 2 5 0 1
set_location "\PM2_DirCounter:Net_1203\" 2 5 1 1
set_location "\PM2_DirCounter:Net_1260\" 2 5 0 2
set_location "\PM2_DirCounter:bQuadDec:error\" 2 2 1 0
set_location "\PM2_DirCounter:bQuadDec:state_1\" 2 2 1 1
set_location "\PM2_DirCounter:bQuadDec:state_0\" 2 5 1 0
