# dedo_v01
# 2017-11-02 21:03:15Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "PM1_DIR(0)" iocell 12 1
set_io "pote_PIN(0)" iocell 3 7
set_io "\ADC:Bypass(0)\" iocell 0 4
set_io "PM1_BRAKEn(0)" iocell 12 0
set_io "PM1_ENABLE(0)" iocell 12 2
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "PM1_input(0)" iocell 2 4
set_io "PM1_input(1)" iocell 2 5
set_io "button_PIN(0)" iocell 2 2
set_io "led_PIN(0)" iocell 2 1
set_io "tension_PIN(0)" iocell 3 6
set_io "PM2_output(0)" iocell 1 5
set_io "PM2_output(1)" iocell 1 6
set_io "PM2_output(2)" iocell 1 7
set_io "PM2_output(3)" iocell 3 4
set_io "PM1_SPEED(0)" iocell 3 5
set_io "PM2_input(0)" iocell 2 6
set_io "PM2_input(1)" iocell 2 7
set_location "\ADC:ADC_SAR\" sarcell -1 -1 0
set_location "\VDAC8_Speed:viDAC8\" vidaccell -1 -1 3
set_location "\ADC_TS:SAR:ADC_SAR\" sarcell -1 -1 1
