# dedo_v01
# 2017-09-13 18:27:23Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "ENABLE(0)" iocell 12 3
set_io "\ADC:Bypass(0)\" iocell 0 4
set_io "pote_PIN(0)" iocell 3 7
set_io "SPEED(0)" iocell 3 5
set_io "DIR(0)" iocell 12 2
set_io "BRAKEn(0)" iocell 12 1
set_io "HA(0)" iocell 2 4
set_io "HB(0)" iocell 2 5
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "button_PIN(0)" iocell 2 2
set_io "led_PIN(0)" iocell 2 1
set_io "tension_PIN(0)" iocell 3 6
set_location "\ADC:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_tension:ADC_SAR\" sarcell -1 -1 1
set_location "\VDAC8_Speed:viDAC8\" vidaccell -1 -1 3
