<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="master-tesis\dedo_v01">
<ExpandedNodeIds>
<v>master-tesis</v>
<v>master-tesis\dedo_v01\TopDesign</v>
<v>master-tesis\dedo_v01\dedo_v01.cydwr</v>
<v>master-tesis\dedo_v01\dedo_v01.cydwr\Pins</v>
<v>master-tesis\dedo_v01\dedo_v01.cydwr\Analog</v>
<v>master-tesis\dedo_v01\dedo_v01.cydwr\Clocks</v>
<v>master-tesis\dedo_v01\dedo_v01.cydwr\Interrupts</v>
<v>master-tesis\dedo_v01\dedo_v01.cydwr\DMA</v>
<v>master-tesis\dedo_v01\dedo_v01.cydwr\System</v>
<v>master-tesis\dedo_v01\dedo_v01.cydwr\Directives</v>
<v>master-tesis\dedo_v01\dedo_v01.cydwr\Flash Security</v>
<v>master-tesis\dedo_v01\dedo_v01.cydwr\EEPROM</v>
<v>master-tesis\dedo_v01\Header Files</v>
<v>master-tesis\dedo_v01\Header Files\cyapicallbacks.h</v>
<v>master-tesis\dedo_v01\Header Files\functions.h</v>
<v>master-tesis\dedo_v01\Header Files\global.h</v>
<v>master-tesis\dedo_v01\Header Files\myUART.h</v>
<v>master-tesis\dedo_v01\Header Files\pid.h</v>
<v>master-tesis\dedo_v01\Source Files</v>
<v>master-tesis\dedo_v01\Source Files\functions.c</v>
<v>master-tesis\dedo_v01\Source Files\main.c</v>
<v>master-tesis\dedo_v01\Source Files\myUART.c</v>
<v>master-tesis\dedo_v01\Source Files\pid.c</v>
<v>master-tesis\dedo_v01\Generated_Source</v>
<v>master-tesis\dedo_v01\Generated_Source\PSoC5</v>
<v>master-tesis\dedo_v01\Generated_Source\PSoC5\angle_control_isr</v>
<v>master-tesis\dedo_v01\Generated_Source\PSoC5\isr_counter</v>
<v>master-tesis\dedo_v01\Generated_Source\PSoC5\isr_HA</v>
<v>master-tesis\dedo_v01\Generated_Source\PSoC5\tensor_control_isr</v>
<v>master-tesis\dedo_v01\Generated_Source\PSoC5\UART</v>
<v>master-tesis\dedo_v01\Generated_Source\PSoC5\vel_control_isr</v>
<v>master-tesis\UART_test</v>
<v>master-tesis\UART_test\TopDesign</v>
<v>master-tesis\UART_test\UART_test.cydwr</v>
<v>master-tesis\UART_test\UART_test.cydwr\Pins</v>
<v>master-tesis\UART_test\UART_test.cydwr\Analog</v>
<v>master-tesis\UART_test\UART_test.cydwr\Clocks</v>
<v>master-tesis\UART_test\UART_test.cydwr\Interrupts</v>
<v>master-tesis\UART_test\UART_test.cydwr\DMA</v>
<v>master-tesis\UART_test\UART_test.cydwr\System</v>
<v>master-tesis\UART_test\UART_test.cydwr\Directives</v>
<v>master-tesis\UART_test\UART_test.cydwr\Flash Security</v>
<v>master-tesis\UART_test\UART_test.cydwr\EEPROM</v>
<v>master-tesis\UART_test\Header Files</v>
<v>master-tesis\UART_test\Header Files\cyapicallbacks.h</v>
<v>master-tesis\UART_test\Header Files\myUART.h</v>
<v>master-tesis\UART_test\Source Files</v>
<v>master-tesis\UART_test\Source Files\main.c</v>
<v>master-tesis\UART_test\Source Files\myUART.c</v>
<v>master-tesis\UART_test\Generated_Source</v>
<v>master-tesis\UART_test\Generated_Source\PSoC5</v>
<v>master-tesis\UART_test\Generated_Source\PSoC5\RxInt</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>master-tesis</v>
<v>master-tesis\dedo_v01</v>
<v>master-tesis\UART_test</v>
<v>master-tesis\UART_test\TopDesign</v>
<v>master-tesis\UART_test\UART_test.cydwr</v>
<v>master-tesis\UART_test\UART_test.cydwr\Pins</v>
<v>master-tesis\UART_test\UART_test.cydwr\Analog</v>
<v>master-tesis\UART_test\UART_test.cydwr\Clocks</v>
<v>master-tesis\UART_test\UART_test.cydwr\Interrupts</v>
<v>master-tesis\UART_test\UART_test.cydwr\DMA</v>
<v>master-tesis\UART_test\UART_test.cydwr\System</v>
<v>master-tesis\UART_test\UART_test.cydwr\Directives</v>
<v>master-tesis\UART_test\UART_test.cydwr\Flash Security</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>master-tesis</v>
<v>master-tesis\dedo_v01</v>
<v>master-tesis\dedo_v01\TopDesign</v>
<v>master-tesis\dedo_v01\TopDesign\TopDesign.cysch</v>
<v>master-tesis\UART_test</v>
<v>master-tesis\UART_test\TopDesign</v>
<v>master-tesis\UART_test\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>master-tesis</v>
<v>master-tesis\dedo_v01</v>
<v>master-tesis\dedo_v01\TopDesign</v>
<v>master-tesis\dedo_v01\TopDesign\TopDesign.cysch</v>
<v>master-tesis\UART_test</v>
<v>master-tesis\UART_test\TopDesign</v>
<v>master-tesis\UART_test\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>master-tesis</v>
<v>master-tesis\dedo_v01</v>
<v>master-tesis\dedo_v01\CortexM3</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Bypass.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TS.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TS_FinalBuf_dma.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TS_INT.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TS_IntClock.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TS_IRQ.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TS_PM.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TS_SAR.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TS_SAR_INT.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TS_SAR_PM.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TS_TempBuf_dma.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\angle_control_isr.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\BRAKEn.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\button_PIN.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\control_clk.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\control_clk_1.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\DIR.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\DirCounter.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\DirCounter_Cnt16.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\DirCounter_Cnt16_PM.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\DirCounter_PM.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\ENABLE.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\functions.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\HA.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\HB.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_button.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_counter.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_HA.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\led_PIN.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\myUART.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\pid.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\pote_PIN.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\RxInt.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\SPEED.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\tension_PIN.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\tensor_control_isr.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_ha.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_ha_PM.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_Speed.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_Speed_PM.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\vel_control_isr.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\vel_counter_clk.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\dedo_v01.elf</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\dedo_v01.hex</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\dedo_v01.map</v>
<v>master-tesis\dedo_v01\dedo_v01.gpdsc</v>
<v>master-tesis\dedo_v01\dedo_v01.rpt</v>
<v>master-tesis\dedo_v01\dedo_v01_timing.html</v>
<v>master-tesis\UART_test</v>
<v>master-tesis\UART_test\CortexM3</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TS.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TS_FinalBuf_dma.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TS_INT.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TS_IntClock.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TS_IRQ.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TS_PM.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TS_SAR.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TS_SAR_INT.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TS_SAR_PM.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TS_TempBuf_dma.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\myUART.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_5.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_6.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\RxInt.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\UART_test.elf</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\UART_test.hex</v>
<v>master-tesis\UART_test\CortexM3\ARM_GCC_541\Debug\UART_test.map</v>
<v>master-tesis\UART_test\UART_test.gpdsc</v>
<v>master-tesis\UART_test\UART_test.rpt</v>
<v>master-tesis\UART_test\UART_test_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>master-tesis</v>
<v>master-tesis\dedo_v01</v>
<v>master-tesis\dedo_v01\CortexM3</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Bypass.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>master-tesis\dedo_v01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TS.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>master-tesis</v>
<v>master-tesis\dedo_v01</v>
<v>master-tesis\dedo_v01\PSoC 5LP Architecture TRM</v>
<v>master-tesis\dedo_v01\CY8C58LP Family Datasheet</v>
<v>master-tesis\dedo_v01\System Reference Guides</v>
<v>master-tesis\dedo_v01\System Reference Guides\cy_boot_v5_60</v>
<v>master-tesis\dedo_v01\ADC_SAR_SEQ_v2_0.pdf</v>
<v>master-tesis\dedo_v01\ADC_SAR_v3_0.pdf</v>
<v>master-tesis\dedo_v01\cy_clock_v2_20</v>
<v>master-tesis\dedo_v01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>master-tesis\dedo_v01\cy_isr_v1_70</v>
<v>master-tesis\dedo_v01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>master-tesis\dedo_v01\cy_pins_v2_20</v>
<v>master-tesis\dedo_v01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>master-tesis\dedo_v01\Gnd_v1_0.pdf</v>
<v>master-tesis\dedo_v01\Potentiometer_v1_0.pdf</v>
<v>master-tesis\dedo_v01\Power_v1_0.pdf</v>
<v>master-tesis\dedo_v01\QuadDec_v3_0.pdf</v>
<v>master-tesis\dedo_v01\Timer_v2_80.pdf</v>
<v>master-tesis\dedo_v01\UART_v2_50.pdf</v>
<v>master-tesis\dedo_v01\VDAC8_v1_90.pdf</v>
<v>master-tesis\dedo_v01\ZeroTerminal.pdf</v>
<v>master-tesis\UART_test</v>
<v>master-tesis\UART_test\PSoC 5LP Architecture TRM</v>
<v>master-tesis\UART_test\CY8C58LP Family Datasheet</v>
<v>master-tesis\UART_test\System Reference Guides</v>
<v>master-tesis\UART_test\System Reference Guides\cy_boot_v5_60</v>
<v>master-tesis\UART_test\ADC_SAR_SEQ_v2_0.pdf</v>
<v>master-tesis\UART_test\cy_isr_v1_70.pdf</v>
<v>master-tesis\UART_test\cy_pins_v2_20</v>
<v>master-tesis\UART_test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>master-tesis\UART_test\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>master-tesis</v>
<v>master-tesis\dedo_v01</v>
<v>master-tesis\dedo_v01\PSoC 5LP Architecture TRM</v>
<v>master-tesis\dedo_v01\CY8C58LP Family Datasheet</v>
<v>master-tesis\dedo_v01\System Reference Guides</v>
<v>master-tesis\dedo_v01\System Reference Guides\cy_boot_v5_60</v>
<v>master-tesis\dedo_v01\ADC_SAR_SEQ_v2_0.pdf</v>
<v>master-tesis\dedo_v01\ADC_SAR_v3_0.pdf</v>
<v>master-tesis\dedo_v01\cy_clock_v2_20</v>
<v>master-tesis\dedo_v01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>master-tesis\dedo_v01\cy_isr_v1_70</v>
<v>master-tesis\dedo_v01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>master-tesis\dedo_v01\cy_pins_v2_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\dedo_v01.cydsn\dedo_v01.cydwr" />
<name v=".\dedo_v01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\dedo_v01.cydsn\main.c" />
<name v=".\dedo_v01.cydsn\global.h" />
<name v=".\dedo_v01.cydsn\functions.c" />
<name v=".\dedo_v01.cydsn\functions.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1320, 445" SelectedTabbedMdiWindow="173f99b6-56c6-47ec-a509-597c7323b3c9"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1f172d7a-2d6f-49b3-ac3c-c1a36608926a" /><DocumentWindow Key="D:\Dropbox\Magister\Tesis\tesis-source\master-tesis\dedo_v01.cydsn\dedo_v01.cydwr" Guid="5207df0d-1bbc-488e-ab7a-02aa795d2ced" /><DocumentWindow Key="D:\Dropbox\Magister\Tesis\tesis-source\master-tesis\dedo_v01.cydsn\TopDesign\TopDesign.cysch" Guid="185d70ec-af77-41f7-9cc6-a5487e06c3dc" /><DocumentWindow Key="D:\Dropbox\Magister\Tesis\tesis-source\master-tesis\dedo_v01.cydsn\main.c" Guid="9b3d0946-6197-4baf-85a3-be2fc19ac79f" /><DocumentWindow Key="D:\Dropbox\Magister\Tesis\tesis-source\master-tesis\dedo_v01.cydsn\global.h" Guid="173f99b6-56c6-47ec-a509-597c7323b3c9" /><DocumentWindow Key="D:\Dropbox\Magister\Tesis\tesis-source\master-tesis\dedo_v01.cydsn\functions.c" Guid="223800e6-f434-459a-b744-51b85ac109d6" /><DocumentWindow Key="D:\Dropbox\Magister\Tesis\tesis-source\master-tesis\dedo_v01.cydsn\functions.h" Guid="8b09d363-12d9-4457-a6c6-bd1ea71cb68b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>